#server.port = 8084
#spring.application.name = auth-service
#
## Eureka Client
#eureka.client.serviceUrl.defaultZone = http://localhost:8083/eureka
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#
## H2 Database
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:cred
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect