# DailyWork

OkxBlockTrading/OkxBlockTrading/: build.gradle  settings.gradle
OkxBlockTrading/OkxBlockTrading/src/main/java/com/example/OkxBlockTrading/: OkxBlockTradingApplication.java
OkxBlockTrading/OkxBlockTrading/src/main/java/com/example/OkxBlockTrading/config/: ConfigClass.java
OkxBlockTrading/OkxBlockTrading/src/main/java/com/example/OkxBlockTrading/controller/: BlockTradingController.java
OkxBlockTrading/OkxBlockTrading/src/main/java/com/example/OkxBlockTrading/service/: BlockTradingService.java
OkxBlockTrading/OkxBlockTrading/src/test/java/com/example/OkxBlockTrading/: OkxBlockTradingApplicationTests.java
OkxDemoCommunication/: pom.xml
OkxDemoCommunication/src/main/java/rsm/project/OkxDemoCommunication/: OkxDemoCommunicationApplication.java
OkxDemoCommunication/src/main/java/rsm/project/OkxDemoCommunication/config/: OkStartCommunicationConfig.java  OkxStartCommunicationController.java
OkxDemoCommunication/src/main/java/rsm/project/OkxDemoCommunication/controller/: AccountDetailsController.java  BlockTradingController.java  BrokerController.java  ConvertController.java  CopyTradingController.java  EarnController.java  FinanceController.java  FundingController.java  GridTradingController.java  InstrumentDetailsController.java  MarketDataController.java  PublicDataController.java  PublicDataService.java  RecurringController.java  RubikController.java  StatusController.java  SubAccountController.java  TradeController.java
OkxDemoCommunication/src/main/java/rsm/project/OkxDemoCommunication/service/: AccountDetailsService.java  BlockTradingService.java  BrokerService.java  ConvertService.java  CopyTradingService.java  EarnService.java  FinanceService.java  FundingService.java  GridTradingService.java  MarketDataService.java  PublicDataService.java  RecurringService.java  RubikService.java  StatusService.java  SubAccountService.java  TradeService.java
OkxDemoCommunication/src/test/java/rsm/project/OkxDemoCommunication/: OkxDemoCommunicationApplicationTests.java
UserAuthentication/: pom.xml
UserAuthentication/Auth-service/: pom.xml
UserAuthentication/Auth-service/src/main/java/dev/rsm/: AuthServiceMain.java
UserAuthentication/Auth-service/src/main/java/dev/rsm/config/: AuthHeaderFilter.java  SecurityConfig.java
UserAuthentication/Auth-service/src/main/java/dev/rsm/controller/: AuthController.java
UserAuthentication/Auth-service/src/main/java/dev/rsm/dtos/: ApiErrorResponse.java  ApplicationResponse.java  AuthRequest.java  UserCredentialsSaveRequest.java  UserServiceRegistrationResponse.java
UserAuthentication/Auth-service/src/main/java/dev/rsm/exceptions/: EmailAlreadyTakenException.java  UnAuthorizedAccessException.java  UsernameAlreadyExistException.java
UserAuthentication/Auth-service/src/main/java/dev/rsm/model/: CustomUserDetails.java  UserCredentials.java
UserAuthentication/Auth-service/src/main/java/dev/rsm/repository/: UserCredentialsRepository.java
UserAuthentication/Auth-service/src/main/java/dev/rsm/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
UserAuthentication/Auth-service/src/main/resources/: application.properties  application.yml
WebSocketExternalDemo/: pom.xml
futureTrade/futureTrade/: pom.xml
futureTrade/futureTrade/src/main/java/futureTrade/: FutureTradeApplication.java
futureTrade/futureTrade/src/main/java/futureTrade/channelSelection/: ChoiceBaseFutureTradeChannelSelection.java
futureTrade/futureTrade/src/main/java/futureTrade/config/: WebsocketClient.java  WebsocketConfig.java
futureTrade/futureTrade/src/test/java/futureTrade/: FutureTradeApplicationTests.java
orderWithDataBase/orderWithDataBase/: build.gradle  settings.gradle
orderWithDataBase/orderWithDataBase/src/main/java/com/orderWithDataBase/: OrderWithDataBaseApplication.java
orderWithDataBase/orderWithDataBase/src/main/java/com/orderWithDataBase/config/: BusinessProductionTradingWebsocketConfig.java  ConfigClass.java  DemoTradingWebsocketConfig.java  SchedulerConfig.java  WebsocketClient.java
orderWithDataBase/orderWithDataBase/src/main/java/com/orderWithDataBase/controller/: AlgoOrderController.java  GridOrderController.java  OrderController.java
orderWithDataBase/orderWithDataBase/src/main/java/com/orderWithDataBase/entities/: AlgoOrder.java  AttachAlgoOrder.java  GridOrder.java  UserOrder.java
orderWithDataBase/orderWithDataBase/src/main/java/com/orderWithDataBase/repository/: AlgoOrderRepository.java  GridOrderRepository.java  UserOrderRepository.java
orderWithDataBase/orderWithDataBase/src/main/java/com/orderWithDataBase/service/: AlgoOrderService.java  GridOrderService.java  GridService.java  TradeService.java  UpdateService.java  UserOrderService.java
orderWithDataBase/orderWithDataBase/src/main/resources/: application.yml
orderWithDataBase/orderWithDataBase/src/test/java/com/orderWithDataBase/: OrderWithDataBaseApplicationTests.java
sample_okx_data/sample-okx-data/: pom.xml
sample_okx_data/sample-okx-data/src/main/java/com/sample_Okx_Data/: SampleOkxDataApplication.java
sample_okx_data/sample-okx-data/src/main/java/com/sample_Okx_Data/channelSelection/: ChoiceBaseAwsBusinessWebsocketChannel.java  ChoiceBaseAwsPrivateWebsocketChannel.java  ChoiceBaseChannelSelection.java  ChoiceBaseProductionBusinessWebsocketChannel.java  ChoiceBaseProductionPrivateWebsocketChannel.java  ChoiceBasePublicChannelSelection.java
sample_okx_data/sample-okx-data/src/main/java/com/sample_Okx_Data/config/: BusinessAwsWebsocketConfig.java  BusinessProductionTradingWebsocketConfig.java  DemoTradingWebsocketConfig.java  DemoTradingWebsocketConfig2.java  PrivateAwsWebsocketConfig.java  PrivateProductionWebsocketConfig.java  PrivateWebsocketConfig.java  WebSocketClient.java  WebSocketConfig.java
sample_okx_data/sample-okx-data/src/main/java/com/sample_Okx_Data/constants/: MyAppConstants.java
sample_okx_data/sample-okx-data/src/test/java/com/sample_Okx_Data/: SampleOkxDataApplicationTests.java
(+248 files in other folders)
