#server.port=8083
#spring.application.name=eureka-discovery-service
#
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.service_url.defaultZone=http://localhost:8083/eureka