spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vshinde820540@gmail.com
spring.mail.password=zkyqaiscjpusgsmo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.application.name=Email_Service

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8762/eureka
server.port=9092


