server.port = 8080
spring.application.name = gateway-service
spring.main.web-application-type=reactive

# Eureka Client
eureka.client.serviceUrl.defaultZone = http://localhost:8083/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true