server.port = 8080
spring.application.name = gateway-service

# Eureka Client
eureka.client.serviceUrl.defaultZone = http://localhost:8083/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true