server.port = 8081
spring.application.name = user-service

# H2 Database
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Eureka Client
eureka.client.serviceUrl.defaultZone = http://localhost:8083/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

 Jpa
spring.jpa.show-sql = true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushikesh.malani@gmail.com
spring.mail.password=mypxpnmkbpzemwmx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000